<!--Not sure where to put in yet: discussion about trans/detained-->
<!DOCTYPE html>
<html>
<head>
  <title>Immigration in Real Numbers</title>
  <meta name="description" content="Each icon represents one detained person." />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@aneekahuddin">
  <meta name="twitter:creator" content="@aneekahuddin">
  <meta name="twitter:title" content="Immigration detention is unimaginably large.">
  <meta name="twitter:description" content="Each icon represents one detained person.">
  
  <meta property="og:title" content="Immigration detention unimaginably large." />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Each icon represents one detained person." />
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css?v=4">
</head>
<body class="black">
<div class="main">
  <div id="prisoners" class="person prisoners">
    <div class="spacer"></div>
    <div class="padder"></div>
    <!--Title Card-->
    <div id="title" class="title"><h1>The actual number of people detained in 2019: 510,854</h1><span id="counter" class="counter"></span></div>
    <div data-background="black" class="subtitle">
        <p class="description">Each icon represents one detained person <br class="mobile-only"><a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/README.md" target="_blank">(about this page)</a></p>
        <p class="scroll-down">scroll down</p>
    </div>

    <!--Covid Statistics-->
    <div class="infobox first">
      <div class="infobox-inner">Currently, detention numbers are lower than FY 2019, due to COVID-19 pandemic regulation. Now that the US is out of the pandemic phase, detention numbers are rising.</div>
    </div>

    <div class="infobox second">
      <div class="infobox-inner">Despite the number of daily detainees in 2020 being the lowest in 15 years (due to COVID regulation), the death count was the highest. Beginning with _____, 21 people lost their lives due to COVID-19 while in detention. If the US can spend $125.06 every day to detain a single adult, can they provide access to health care for COVID-19?</div>
    </div>

    <!--Comparing the number to other big numbers, TODO: Update Citations Page-->
    <div class="infobox">
      <div class="infobox-inner">
        <p>Detainees outrank the number of people in many professions. There are more people detained each year than are firefighters. There are more people detained each year than are pharmacists. There are more people detained each DAY than are judges. [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#incarceration-compared-to-professions"></a>]</p>
      </div>
    </div>

    <div class="infobox">
      <div class="infobox-inner">
        More people were detained in the past three years than there have been Americans killed in combat of all of the wars in all of history combined.
      </div>
    </div>

    <!--Other relevant statistics in the problem, TODO: Update numbers and height of graph, add in citations-->
    <div class="infobox">
      <div class="infobox-inner">While the detained population is unfathomably large, it is just the tip of the iceberg.</div>
    </div>

    <div id="correctional-population" class="infobox chart correctional-population infobox-near-near">
      <div class="infobox-inner" style="height: 490px;">
        <h2>The total correctional population <sup>[<a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#total-correctional-population" target="_blank" class="citation"></a>]</sup></h2>
        <div class="vertical-bars">

          <div style="height: 345px;" class="bar first">
            <div class="bar-label tool-tip right">Currently detained (2.3M)</div>
          </div>

          <div style="height: 660px;" class="bar">
            <div class="bar-label tool-tip right bar-label-320">Surveiled through Alternatives to Detention (4.9M)</div>
          </div>

          <div style="height: 1635px;" class="bar">
            <div class="bar-label tool-tip left bar-label-1000"> Detained Each Year(10.9M)</div>
          </div>

          <div style="height: 11550px;" class="bar">
            <div class="bar-label tool-tip left bar-label-2600">Apprehended at the border this year (77M)</div>
          </div>

          <div style="height: 16950px;" class="bar last">
            <div class="bar-label tool-tip left bar-label-11800">Ever had an immediate family member incarcerated (113M)</div>
          </div>

        </div>
      </div>
    </div>

    <!--Legal Issues, TODO: Fixup last DIV with some sort of interactive component, Update citations-->
    <div class="infobox">
      <div id="pretrial" class="infobox-inner short">On top of detention and apprehension, the legal system poses major challenges.</div>
    </div>

    <div class="infobox blue infobox-near">
      <div id="blue" class="infobox-inner">There is a backlog of 1.8 million immigration court cases. 0.6 million cases were added in this past year.</div>
    </div>

    <div class="infobox">
      <div class="infobox-inner">On average, each of these court cases will take two and a half years to come to a decision.[<a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#plea-bargains" target="_blank" class="citation"></a>]</div>
    </div>

    <div class="infobox infobox-half">
      <div class="infobox-inner">Only 20.9% of immigrants, including unaccompanied children, had an attorney to assist them when a removal was ordered.[<a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#plea-bargains" target="_blank" class="citation"></a>]</div>
    </div>

    <div class="infobox infobox-half">
      <div id="preconvicted" data-background="blue" class="infobox-inner"> Of those granted relief in their case, only 6% were not represented. Access to legal services matters. [<a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#pre-trial-detainees" target="_blank" class="citation"></a>]</div>
    </div>

    <div class="infobox infobox-quarter red">
      <div id="red" class="infobox-inner">The court is required to provide a list of immigration lawyers, but often that list has lawyers who only work with asylum seekers or those who have not been detained.</div>
    </div>

    <div class="infobox">
      <div class="infobox-inner">In July 2019, the Supreme Court has also expanded deportation by approving of a fast tracked way of processing undocumented people, in order to make things more "efficient".</div>
    </div>

    <div id="unconvicted" class="infobox chart horizontal infobox-near">
      <div data-background="red" class="infobox-inner">
        <h2>Largest incarcerated populations</h2>
        <div class="bar">1. USA (all)</div>
        <div style="width: 74%" class="bar">2. China</div>
        <div style="width: 32%" class="bar">3. Brazil</div>
        <div class="without-conviction-label">Americans jailed without conviction (555K)</div>
        <div style="width: 24%" class="bar highlighted">&nbsp;</div>
        <div style="width: 23%" class="bar">5. Russia</div>
        <div style="width: 20%" class="bar">6. India</div>
      </div>
    </div>

    <!--Demographics, TODO: Citaations plus chart? -->
    <div class="infobox">
      <div class="infobox-inner">
        <p>When we think of undocumented populations, who comes to mind? The narrative fed through media, politicians, etc. can be misrepresentative of the actual numbers.</p>
      </div>
    </div>

    <div id="thousand" class="infobox person thousand infobox-near">
      <div class="infobox-inner">Most people associate the Latinx community with undocumented status. While 67% of the undocumented population was born in Mexico and Central America, millions of others are from other regions. Undocumented people born in Asia is the next largest subgroup, ranking at 15% of the undocumented population-- a little over 1.5 million people.[<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#police-shooting"></a>]</div>
    </div>

    <div class="infobox">
      <div class="infobox-inner">
        <p>Perhaps this data of the racial breakdown of undocumented immigrants comes from a place rooted in biased actions. In 2021, the number of apprehensions at the US-Mexico border reached an all time high of over 1.6 million. This accounted for 97% of the total apprehensions made at borders. There must be overrepresentation of the data at the US-Mexico border. </p>
      </div>
    </div>

    <div id="thousand" class="infobox person thousand infobox-near">
      <div class="infobox-inner">Beyond race, gender can also be a source of harm while facing the system of immigration, especially in detention. Trangender undocumented immigrants have often fled unsafe conditions in their home country, only to be retraumatized in the American detention center. Roxana Hernandez (33) fled Honduras to escape gender based violence only to be met with medical negligence and torture at an ICE detention facility, resulting in her death. Up to 50,000 transgender undocumented immigrants live in the US. How many more must die? [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#police-shooting"></a>]</div>
    </div>

    <div id="floyd" class="infobox infobox-near infobox-very-tall">
      <div class="infobox-inner">
        <p>Imagine for a moment that you were an individual living outside of the US. Your home country may not support your needs-- due to instability, violence, identity related concerns, personal conflict, work/study opportunities, the list goes on. In the midst of all the terror and harm that's being inflicted upon you, you resort to leaving the place you've known as home with hope for a better life. [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#legal-penalties-for-george-floyd"></a>]</p>
        <p>How do you begin to tackle a system wired against you? Without resources like money, time, information, contacts, etc.? What violence would you face? What grief and anxiety would your family endure, living their lives in constant fear? What sort of life would you hope to make, if you were ever granted safety?</p>
      </div>
    </div>

    <div class="infobox">
      <div class="infobox-inner">Is this what justice looks like?</div>
    </div>

    <!-- Remove?-->
    <div class="infobox">
      <div class="infobox-inner">If we drill into individual age groups, it is almost impossible to find a meaningful comparison to American incarceration in public data.</div>
    </div>

    <div id="estimated" class="infobox chart repression infobox-near" style="margin-bottom: 3900px;">
      <div class="infobox-inner" style="height: 490px;">
        <h2>Number incarcerated per 100,000 <sup>[<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#estimated-prison-populations"></a>]</sup></h2>
        <div class="vertical-bars">

          <div style="height: 67px;" class="bar">
            <div class="bar-label">Saudi Arabia (197)</div>
          </div>

          <div style="height: 272px;" class="bar">
            <div class="bar-label">North Korea, high end UN estimate (800)</div>
          </div>

          <div style="height: 554px;" class="bar white-men">
            <div class="bar-label">White men in America, age 30-34 (1,629)</div>
          </div>

          <div style="height: 2882px;" class="bar">
            <div class="bar-label">Chinese Uighurs, NGO estimate (8,300)</div>
          </div>

          <div style="height: 3363px;" class="bar black-men">
            <div class="bar-label">Black men in America, age 30-34 (9,892)</div>
          </div>

        </div>
      </div>
    </div>

    <!--Change to Climate Migrants, Refugee Crises, Asylum Seekers, TODO: Citations and maybe better last transition?-->

    <div class="infobox infobox-quarter curve-section" id="until-recently">
      <div class="infobox-inner">Migration is not a country specific issue-- it's a global problem. A problem that's rapidly growing in size.</div>
    </div>

    <div class="infobox infobox-quarter curve-section" id="since-it-began">
      <div class="infobox-inner">Currently, there are 89.3 million people worldwide who have been forcibly displaced-- left without a place to call home.</div>
    </div>

    <div class="infobox infobox-quarter curve-section" id="reverse-correlation-1">
      <div class="infobox-inner">
        <p>While many are escaping political violence and instability, others face an impending doom.</p>
      </div>
    </div>

    <div class="infobox infobox-near curve-section" id="reverse-correlation-2">
      <div class="infobox-inner">
        <p> Climate Change: In 50 years, 19% of the world will be a barely livable hot zone. In 70 years, 48 islands will be fully underwater and many countries will lose land due to rising sea levels.</p>
      </div>
    </div>

    <div class="infobox infobox-half curve-section" id="causation">
      <div class="infobox-inner">With an ever increasing population, where will they/we go? Every human deserves a home. Isn't this system broken?[<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#correlation-between-incarceration-and-crime"></a>]</div>
    </div>

    <!--Criminal Narrative, TODO: Citations and fix the funnel size, ideas for chart?? or the second graphic-->
    <div class="infobox curve-section" id="none-of-this">
      <div class="infobox-inner">The first thing you need to understand is that detention, deportation, and borders haven't made us any safer.</div>
    </div>
    
    <div class="infobox">
      <div data-background="black" class="infobox-inner">You might have heard and believe that immigration control and the work ICE does prevents criminals from entering the US. DHS, ICE, and CBP often use that language to justify their actions. Let's take a look.</div>
    </div>

    <div id="subgroup" class="infobox chart infobox-near">
      <div id="subgroup-inner" class="relative infobox-inner">
         <div class="funnel-item first">If we took the entire foreign born population and removed...</div>
         <div class="funnel-item second">all of the lawful residents...</div>
         <div class="funnel-item third">and anyone who has not been detained...</div>
         <div class="funnel-item fourth">and all of those who have not been deported...</div>
         <div class="funnel-neck">
             <div class="funnel-item fifth">and all of those who do not have a criminal record..</div>
             <div class="funnel-item sixth">leaving only those who have criminal activity and have been deported...</div>
             <div class="funnel-item seventh">Less than 1% of those deported have a criminal background.</div>
            <div class="funnel-item last">Are the goals of these government agencies simply propaganda? [<a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#comparison-to-europe" target="_blank" class="citation"></a>]</div>
         </div>
      </div>
    </div>

    <div class="infobox">
      <div class="infobox-inner">In fact, relative to undocumented immigrants, U.S.-born citizens are over 2 times more likely to be arrested for violent crimes, 2.5 times more likely to be arrested for drug crimes, and over 4 times more likely to be arrested for property crimes.</div>
    </div>

    <div id="stalin" class="infobox chart stalin infobox-near" style="margin-bottom: 1500px;">
      <div class="infobox-inner" style="height: 490px;">
        <h2>Number incarcerated per 100,000 <sup>[<a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#comparison-to-ussr" class="citation" target="_blank"></a>]</sup></h2>
        <div class="vertical-bars">
          <div style="height: 53px;" class="bar first">
            <div class="bar-label no-pad">Average for all countries (174)</div>
          </div>

          <div style="height: 216px;" class="bar">
            <div class="bar-label">America (698)</div>
          </div>

          <div style="height: 425px;" class="bar stalin-bar">
            <div class="bar-label">Peak rate under Stalin (1,373)</div>
          </div>

          <div style="height: 712px;" class="bar">
            <div class="bar-label">Black people in America (2,303)</div>
          </div>

          <div style="height: 1345px;" class="bar">
            <div class="bar-label">Black <em>men</em> in America (4,347)</div>
          </div>

        </div>
      </div>
    </div>

    <div class="infobox">
      <div class="infobox-inner">Narratives like this-- linking immigrants with criminal activity-- come from a place of fear and uncertainty in the rapidly shifting demographics of America. [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#lifetime-imprisonment-risk"></a>]</div>
    </div>

    <div id="dots" class="infobox chart infobox-near">
      <div class="infobox-inner static">
        <h2>Lifetime chance of going to prison <sup>[<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#lifetime-imprisonment-risk"></a>]</sup></h2>
         <picture>
          <source srcset="img/dots_m.svg" media="(max-width: 799px)">
          <source srcset="img/dots_d.svg" media="(min-width: 800px)">
          <img alt="Chart showing lifetime risk of incarceration." src="img/dots_d.svg">
        </picture>
      </div>
    </div>

    <!--Freedom, TODO: Replace with Actual Undocumented Voices-->
    <div class="infobox">
      <div class="infobox-inner">Narratives surrounding undocumented immigrants are pushed by the media, government, politicians, and even data. Who better to speak and represent this community than someone who is a part of it? Why haven't we listened to their voices? </div>
    </div>

    <div class="infobox">
      <div data-background="black" class="infobox-inner short">Heldáy de la Cruz is a Portland based artist and activist.
        <blockquote>Mi papa would say that I'm 'encabronado' ['I'm pissed off'], mi mama would say 'que parezco tormenta' ['I'm boiling over']. I feel the centuries of oppression running through my veins, the cycle of abuse towards immigrants and people of color — again and again and again. I'm not hiding in the shadows anymore; I don't feel guilt for my status like I used to. I will never blame my parents for being pushed out of their country.</blockquote>
      </div>
    </div>

    <div id="freedom-wrapper" class="infobox">
      <div data-background="black" class="infobox-inner short">Ximena Ospina is the LGBTQ coordinating intern for NYSYLC, an immigration rights organization that is led by undocumented youth in New York.
      <blockquote>"We must acknowledge that psychological warfare is Trump's most powerful tool, and we cannot let white supremacist policies convince us that we do not deserve to be seen, applauded, and loved." </blockquote>
    </div>    </div>

    <div id="freedom-wrapper" class="infobox">
      <div data-background="black" class="infobox-inner short">Alan Pelaez Lopez is an Afro-Indigenous poet and artist from Oaxaca, Mexico.
      <blockquote>"I also want to remind all of us that we are more than policy. We are people who are living, thriving and changing both politics and culture with or without documentation."</blockquote>    
</div>    </div>

    <div id="freedom-wrapper" class="infobox">
      <div data-background="black" class="infobox-inner short">Eduardo Esquivel is the Co-Director of the New Mexico Dream Team, an immigrant youth led network. 
      <blockquote>"What we are trying to do is build people power.” “We do that through the process of building identity." </blockquote>
    </div>    </div>

    <div id="freedom-wrapper" class="infobox">
      <div data-background="black" class="infobox-inner short">Jose Antonio Vargas is a Filipino Pulitzer Prize winning journalist, Emmy-nominated filmmaker, and immigrant activist who discussed his undocumented experience in an unprecendented NYTimes article. 
      <blockquote>"Citizenship to me is more than a piece of paper. Citizenship is also about character. I am an American. Victor (Palafox, an undocumented Alabama immigrant rights activist) and I, we're Americans. We're just waiting for our country to recognize it." </blockquote>
    </div>    </div>

    <div class="infobox infobox-near">
      <div data-background="not-free" class="freedom infobox-inner">
        <p>What if you've spent your whole life living in fear of being separated from your family and becoming a victim of physical harm from the same country you want to consider as your home and engage in? </p>
      </div>
    </div>

    <div class="infobox">
      <div id="better-world" data-background="not-free" class="freedom infobox-inner">
        <p>What if a better world were possible?</p>
      </div>
    </div>

    <div class="infobox better-world">
      <div data-background="black" class="infobox-inner">
        <p>A better world <em>is</em> possible, and it's closer at hand than you might expect. It can be achieved in our lifetime. Let's talk about what that world would look like and how we can make it.</p>
      </div>
    </div>

    <!--Alternatives to Detention section?, TODO: Citations-->
    <div class="infobox infobox-near-near mobile-hidden">
        <div class="infobox-inner">To solve issues like this, the US is quick to throw on bandaid policies. ICE's Alternatives to Detention (ATD) is one such program. Though ATD is not a 'substitute for detention' but is used to 'supervise' and 'manage compliance,' it is another means of surveillance in predominately communities of color.</div>
    </div>

    <div class="infobox infobox-near bubble-section">
      <div class="infobox-inner">
        <p>Almost 300,000 individuals and families are in the program. The government collects location data and biometric data through facial recognition and listening to calls to develop voice recognition. Participants will be randomly checked on throughout the day to send a photo or pick up a call-- a form of harassment and one that costs immigrants on average $7.29 per day.</p>
      </div>
    </div>

    <div class="infobox infobox-near bubble-section">
      <div class="infobox-inner">
        Government spending on ATD increased by more than double between 2020 and 2021. Many of those dollars go straight to tech companies who build the tools for ICE. Technologists have the responsibility to recognize their role in building these products.
      </div>
    </div>
    
    <!--Reimagining the world-->
    <div class="infobox infobox-half infobox-tall">
      <div class="infobox-inner">
        <p>As you may have noticed in the previous sections, migration is an ever growing issue and our current legal and legal-technical systems are not equipped to address these issues.</p>
      </div>
    </div>

    <div class="infobox infobox-half">
      <div class="infobox-inner">
        <p>How do we address it then? Simple, taking from one of my favorite quotes by Professor Ruha Benjamin, "Remember to imagine and craft the worlds you cannot live without, just as you dismantle the worlds you cannot live within." So, how do we reimagine immigration? </p>
      </div>
    </div>

    <!--Transition to Borders and the language we use, TODO: Done-->
    <div class="infobox infobox-near-near infobox-yellow">
      <div class="infobox-inner">
        The heart of our problem is that America tries to solve it by working within the current legal and socioeconomic system, no matter how nonsensical or discriminatory that approach may be for the situation. This only expands modes of discrimination and entrenches us in the problem.
      </div>
    </div>

    <div class="infobox infobox-near-near infobox-yellow">
      <div class="infobox-inner">
        We spend over billions per year apprehending, detaining, maintaining, prosecuting, harming millions of people, believing it is making America safer. It's an illusion and a means to violate the safety of others who have sacrificed, trusted and believed in this country's ideals. [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#violence-against-women"></a>]  Meanwhile, the Violence Against Women Act sets aside about half a billion for prevention. <em>Why?</em> Why is there infinite money for idiotic catch-and-release policies that guarantee re-victimization, when we all know that the real solution is a <a href="https://safehousingpartnerships.org/sites/default/files/2017-01/TransHousingServices.pdf" target="_blank">path to safety</a> for victims of domestic violence?
      </div>
    </div>

    <div class="infobox infobox-near-near infobox-yellow">
      <div class="infobox-inner">
        <p>If America calls itself the Free World, why are our borders-- invisible lines-- harming and gatekeeping others? Our conceptualization of borders is what keeps us operating within a system rigged against immigrants. What would happen if we reimagined what borders mean? What the movement of people throughout the globe looked like?</p>
      </div>
    </div>

    <!--Persuasive Language, TODO: Represent Undoc Voices Here, Can Remove
    <div id="essay" class="infobox infobox-near-near infobox-yellow">
      <div class="infobox-inner static">
        <p>Imagine how different our society would be if we took this route. Everyone would win! There would be fewer crime victims, fewer lives ruined by incarceration, lower taxes, and less risk to police. But our political climate has made this completely reasonable approach virtually unthinkable.</p>

        <p>Is it really so radical to suggest that we can do better?</p>

        <p>Our leaders will blather on about the burden these programs put on "taxpayers" but they don't actually care about that, they only care that the solution feels sufficiently punitive. This pointless refusal to implement workable policies has been a catastrophe for society, directly costing billions to taxpayers and sucking literally <em>trillions</em> out of the economy in lost productivity and excess crime [<a class="citation" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#cost-of-incarceration" target="_blank">(citation)</a>].</p>

        <p>It's tempting to think of incarceration as something that happens to abstract, far-away strangers, but that is wrong. It could happen to you.</p>

        <p>In 2006 then 17 year old George Alvarez was arrested for being drunk in public. While awaiting his court date, guards beat him, and then falsely claimed self defense to explain his injuries. Threatened with 10 years in prison for an assault he did not commit, he plead guilty and served 4 years before video evidence exonerated him. All because he was drunk in public <em>one time</em>. [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#wrongful-conviction-of-george-alvarez"></a>]</p>

        <p>Have you ever been drunk in public? Have you ever been in a physical fight with a family member? [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#detention-of-lavette-mayes"></a>] Have you ever forgotten to pay a speeding ticket? [<a class="citation" target="_blank" href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/SOURCES.md#fines-resulting-in-incarceration"></a>]</p>

        <p>Even a very short period of incarceration can be massively destabilizing. Think for one moment what would happen if you were jailed for sixty days, starting today. Would you still have a job when you came out? Would you have a home? Who would take care of your kids? Who would feed your dog?</p>

        <p>It doesn't have to be this way. We can have a sane prison policy without compromising public safety. We could house every homeless person. We could treat every addict. Educate every child. Meet the needs of every person driven to theft by the cost of food, shelter, and healthcare. But we <em>don't</em>.</p>

        <p>Instead, we wage war on the poor, the sick, and the addicted. We drive the homeless from their camps with guns and batons. We leave abused women and children to be crushed at the hands of their tormentors. Our government's only strategy to deal with the sick and the poor is to punish them and keep punishing them until they magically stop being sick and poor. It isn't working.</p>

        <p>There is no human development goal beyond our reach. We could build a society that is more just, more peaceful, and more prosperous than any that has ever existed on the planet. Millions could be freed from cages, and millions more could be freed from the burden of crime.</p>

        <p>Push away the cynical voice inside yourself that says this can't be done. Forget the lifetime of politicians claiming that you need to be caged; that freeing you would lead to chaos; that your poverty is a moral failing; that your pain is deserved; that your needs cannot be met. You know in your heart it isn't true.</p>

        <p>You know in your heart that this society could be ours. All we need to do is make it.</p>
      </div>
    </div>-->


    <div id="end-card" class="infobox infobox-yellow infobox-near">
      <div class="infobox-inner">
        <h2>A better world is possible.</h2>
      </div>
    </div>

    <!--Credits-->
    <div id="credits" class="infobox infobox-yellow">
      <div class="infobox-inner">
        <em>Immigration in real numbers is a project by <a href="https://aneekahuddin.github.io/" target="_blank">Aneekah Uddin</a>. Learn more <a href="https://github.com/aneekahuddin/immigration-in-real-nums/blob/master/README.md" target="_blank">this page</a>. It was adapted from <a href="https://MKorostoff.github.io/" target="_blank">Matt Korostoff</a>. Learn more <a href="https://github.com/MKorostoff/incarceration-in-real-numbers/blob/master/README.md" target="_blank">Matt's project</a>.</em>
      </div>
    </div>

  </div>
</div>
<script type="text/javascript" src="js/script.js?v=sefqwfe"></script>
<script type="text/javascript" async src="js/bubbles.js?v=sefqwfe"></script>
<link rel="prefetch" href="img/bg/blue.svg">
<link rel="prefetch" href="img/bg/red.svg">
<link rel="prefetch" href="img/bg/grey.svg">
<link rel="prefetch" href="img/bg/black-sparse.svg">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2320532-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2320532-15');
</script>
</body>
</html>
